<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/content_view_city_text"
    android:layout_width="271dp"
    android:layout_height="56dp"
    android:layout_marginTop="60dp"
    android:text="test"
    android:textSize="40sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

